# dropwizard-modern-example

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/adminlte-3-angular/: angular.json  package-lock.json  package.json
src/adminlte-3-angular/src/: main.ts
src/adminlte-3-angular/src/app/guards/: auth.guard.ts
src/adminlte-3-angular/src/app/model/: BasicResp.ts  LoginData.ts
src/adminlte-3-angular/src/app/modules/login/: login.component.html  login.component.ts
src/adminlte-3-angular/src/app/modules/main/footer/: footer.component.html
src/adminlte-3-angular/src/app/modules/main/header/user-dropdown-menu/: user-dropdown-menu.component.html
src/adminlte-3-angular/src/app/modules/main/menu-sidebar/: menu-sidebar.component copy.html  menu-sidebar.component.html
src/adminlte-3-angular/src/app/modules/register/: register.component.html
src/adminlte-3-angular/src/app/services/: login-service.service.ts
src/adminlte-3-angular/src/environments/: environment.prod.ts
src/main/java/com/rizky/dropwizard/example/: HelloWorldExampleApplication.java  HelloWorldExampleConfiguration.java
src/main/java/com/rizky/dropwizard/example/api/: ExampleRequest.java  LoginRequest.java  StdResponseV1.java
src/main/java/com/rizky/dropwizard/example/auth/: ExampleApiAuthorizer.java  ExampleAuthenticatorJWT.java  ExampleClaims.java
src/main/java/com/rizky/dropwizard/example/logback/: CustomAppenderFactory.java  CustomConsoleAppender.java
src/main/java/com/rizky/dropwizard/example/resources/: HelloWorldResource.java
src/main/java/com/rizky/dropwizard/example/validation/: CheckStringContent.java  CheckStringContentValidator.java
src/main/resources/: banner.txt  urlrewrite.xml
src/test/java/com/rizky/resources/: ExampleUnitTest.java
src/test/resources/: config.yml  logback.xml
