<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.rizky.dropwizard.example</groupId>
 <artifactId>Dropwizard-Example</artifactId>
 <version>1.0RC1</version>
 <packaging>jar</packaging>

 <name>Dropwizard-Example</name>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <dropwizard.version>2.0.13</dropwizard.version>
  <mainClass>com.rizky.dropwizard.example.HelloWorldExampleApplication</mainClass>
  <!-- <skipTests>true</skipTests> -->
 </properties>

 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-bom</artifactId>
    <version>${dropwizard.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <dependencies>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-core</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-client</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-jdbi3</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard</groupId>
   <artifactId>dropwizard-testing</artifactId>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.smoketurner/dropwizard-swagger -->
  <dependency>
   <groupId>com.smoketurner</groupId>
   <artifactId>dropwizard-swagger</artifactId>
   <version>2.0.0-1</version>
  </dependency>
  <dependency>
   <groupId>io.fusionauth</groupId>
   <artifactId>fusionauth-jwt</artifactId>
   <version>4.0.0</version>
   <exclusions>
    <exclusion>
     <artifactId>jackson-core</artifactId>
     <groupId>com.fasterxml.jackson.core</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-databind</artifactId>
     <groupId>com.fasterxml.jackson.core</groupId>
    </exclusion>
    <exclusion>
     <artifactId>jackson-annotations</artifactId>
     <groupId>com.fasterxml.jackson.core</groupId>
    </exclusion>
   </exclusions>
  </dependency>


  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.5.7</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-inline</artifactId>
   <version>3.5.13</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>3.17.1</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.test-framework.providers</groupId>
   <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
   <version>2.31</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>
  <dependency>
   <groupId>org.glassfish.jersey.test-framework.providers</groupId>
   <artifactId>jersey-test-framework-provider-jetty</artifactId>
   <version>2.31</version>
   <scope>test</scope>
   <optional>true</optional>
  </dependency>

  <dependency>
   <groupId>com.h2database</groupId>
   <artifactId>h2</artifactId>
   <version>1.4.200</version>
   <scope>test</scope>
  </dependency>

 </dependencies>
 <repositories>
  <repository>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
  </repository>
  <repository>
   <id>maven2</id>
   <url>https://repo1.maven.org/maven2/</url>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <releases>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
   <id>central</id>
   <name>Central Repository</name>
   <url>https://repo.maven.apache.org/maven2</url>
  </pluginRepository>
 </pluginRepositories>
 <build>
  <resources>
   <resource>
    <directory>${project.basedir}</directory>
    <includes>
     <include>lib/*.jar</include>
    </includes>
   </resource>
  </resources>
  <finalName>dropwizard-example</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.4</version>
    <configuration>
     <createDependencyReducedPom>true</createDependencyReducedPom>
     <transformers>
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
       <mainClass>${mainClass}</mainClass>
      </transformer>
     </transformers>
     <!-- exclude signed Manifests -->
     <filters>
      <filter>
       <artifact>*:*</artifact>
       <excludes>
        <exclude>META-INF/*.SF</exclude>
        <exclude>META-INF/*.DSA</exclude>
        <exclude>META-INF/*.RSA</exclude>
       </excludes>
      </filter>
     </filters>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>${mainClass}</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <!-- <plugin> -->
   <!-- <artifactId>maven-source-plugin</artifactId> -->
   <!-- <version>3.0.1</version> -->
   <!-- <executions> -->
   <!-- <execution> -->
   <!-- <id>attach-sources</id> -->
   <!-- <goals> -->
   <!-- <goal>jar</goal> -->
   <!-- </goals> -->
   <!-- </execution> -->
   <!-- </executions> -->
   <!-- </plugin> -->
   <!-- <plugin> <artifactId>maven-javadoc-plugin</artifactId> <version>3.0.0-M1</version> 
    <executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
    </goals> </execution> </executions> </plugin> -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.2</version>
    <configuration>
     <!-- <testFailureIgnore>true</testFailureIgnore> -->
    </configuration>
   </plugin>
  </plugins>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>2.8.1</version>
    <configuration>
     <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
     <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
   </plugin>
  </plugins>
 </reporting>
</project>
